	P1	P2	P3	P4_1	P4_2	P4_3	P5_1	P5_2	P5_3
1	Ninguno de los anteriores	Hombre	41-50	1	2	3	2	1	3
2	Data Scientist	Hombre	31-40	2	1	3	2	1	3
3	Data Scientist	Hombre	31-40	3	1	2	3	1	2
4	Estadístico	Mujer	31-40	3	1	2	3	1	2
5	Ninguno de los anteriores	Mujer	41-50	2	1	3	2	1	3
6	Data Scientist	Hombre	41-50	2	1	3	2	1	3
7	informático	Hombre	41-50	2	1	3	2	1	3
8	Ninguno de los anteriores	Hombre	41-50	2	3	1	1	3	2
9	Ninguno de los anteriores	Hombre	31-40	3	1	2	2	1	3
10	Ninguno de los anteriores	Mujer	31-40	2	1	3	2	1	3
11	Estadístico	Hombre	31-40	2	3	1	2	1	3
12	Ninguno de los anteriores	Hombre	41-50	1	3	2	1	3	2
13	Ninguno de los anteriores	Hombre	41-50	1	2	3	1	3	2
14	Data Scientist	Mujer	31-40	1	3	2	2	1	3
15	Ninguno de los anteriores	Mujer	41-50	1	3	2	2	1	3
16	Todos los anteriores	Mujer	18-30	1	3	2	2	3	1
17	Todos los anteriores	No te lo digo	41-50	1	3	2	1	3	2
18	Todos los anteriores	Hombre	Más de 50	1	3	2	1	3	2
19	Data Scientist	Hombre	41-50	1	3	2	1	3	2
20	Data Scientist	Hombre	31-40	2	1	3	3	1	2
21	informático	Hombre	31-40	2	1	3	2	1	3
22	Ninguno de los anteriores	Hombre	41-50	1	2	3	2	1	3
23	Ninguno de los anteriores	Mujer	18-30	1	3	2	3	1	2
24	Ninguno de los anteriores		Más de 50	3	2	1	3	2	1
25	Estadístico	Hombre	31-40	2	3	1	2	3	1
26	Data Scientist	Hombre	31-40	1	3	2	1	3	2
27	Ninguno de los anteriores	Hombre	31-40	3	1	2	3	1	2
28	Ninguno de los anteriores	Mujer	31-40	2	1	3	2	1	3
29	Data Scientist	Mujer	18-30	1	2	3	1	2	3
30	Estadístico	Hombre	41-50	3	2	1	3	2	1
31	Ninguno de los anteriores	Hombre	41-50	2	1	3	2	1	3
32	Estadístico	Mujer	18-30	3	1	2	3	2	1
33	Ninguno de los anteriores	Mujer	41-50	3	1	2	3	1	2
34	Estadístico	Hombre	31-40	1	3	2	1	3	2
35	Ninguno de los anteriores	Mujer	18-30	1	3	2	2	3	1
36	Estadístico	Mujer	18-30	2	3	1	2	3	1
37	Data Scientist	Hombre	41-50	1	3	2	2	3	1
38	Ninguno de los anteriores	Hombre	31-40	3	1	2	2	1	3
39	Estadístico	Hombre	18-30	3	1	2	2	1	3
40	Estadístico	Hombre	31-40	1	3	2	1	3	2
41	Ninguno de los anteriores	Mujer	31-40	2	3	1	2	3	1
42	Ninguno de los anteriores	Hombre	31-40	1	3	2	1	3	2
43	Ninguno de los anteriores	Mujer	31-40	2	3	1	1	3	2
44	Todos los anteriores	Mujer	18-30	1	3	2	1	3	2
45	Ninguno de los anteriores	Mujer	18-30	1	3	2	1	3	2
46	Todos los anteriores	Hombre	18-30	1	3	2	1	3	2
47	Todos los anteriores	Hombre	18-30	1	2	3	2	1	3
48	Todos los anteriores	Hombre	18-30	2	1	3	2	1	3
49	Data Scientist	Hombre	31-40	1	2	3	1	2	3
50	Estadístico	Hombre	31-40	1	3	2	1	3	2
51	informático	Hombre	41-50	1	2	3	2	3	1
52	Ninguno de los anteriores	Hombre	41-50	1	3	2	1	3	2
53	informático	Hombre	41-50	2	3	1	3	2	1
54	Ninguno de los anteriores	Hombre	41-50	1	3	2	2	1	3
55	Estadístico	Hombre	41-50	1	3	2	1	2	3
56	Data Scientist	Mujer	18-30	3	1	2	3	1	2
57	Ninguno de los anteriores	Hombre	41-50	1	3	2	1	3	2
58	informático	Hombre	41-50	2	3	1	2	3	1
59	informático	Hombre	31-40	1	2	3	2	1	3
60	Data Scientist	Mujer	18-30	3	1	2	3	1	2
61	Estadístico	Mujer	31-40	2	1	3	2	1	3
62	Data Scientist	Hombre	18-30	2	3	1	2	3	1
63	Estadístico	Hombre	31-40	2	3	1	3	2	1
64	Estadístico	Hombre	41-50		1			1	
65	Ninguno de los anteriores	Hombre	31-40	1	3	2	1	3	2
66	Data Scientist	Hombre	31-40	2	1	3	2	1	3
67	Ninguno de los anteriores	Hombre	41-50	2	3	1	1	3	2
68	Data Scientist	Mujer	18-30	1	3	2	1	3	2
69	Data Scientist	Hombre	41-50	1	3	2	1	3	2
70	Ninguno de los anteriores	Hombre	31-40	1	3	2	1	3	2
72	Ninguno de los anteriores	Hombre	18-30	1	3	2	2	3	1
